# bd-workshop-may

./: .gitignore  README.md
workshop-project/: pom.xml
workshop-project/workshop-domain/: pom.xml
workshop-project/workshop-domain/src/main/scala/com/epam/workshop/: CommonPost.scala  RawAnswer.scala  RawQuestion.scala
workshop-project/workshop-dump-layer/: pom.xml
workshop-project/workshop-dump-layer/src/main/resources/: hive.hql  kibana.json  submit
workshop-project/workshop-dump-layer/src/main/scala/com/epam/workshop/: DumpLayerJob.scala  DumpLayerJobExample.scala  Main.scala  MainExample.scala
workshop-project/workshop-storage-management/: pom.xml
workshop-project/workshop-storage-management/src/main/scala/com/epam/workshop/: ElasticsearchGateway.scala  ElasticsearchGatewayExample.scala  ElasticsearchStorage.scala  ElasticsearchStorageExample.scala  HdfsGateway.scala  HdfsGatewayExample.scala  HdfsStorage.scala  HdfsStorageExample.scala  KafkaGateway.scala  KafkaGatewayExample.scala
workshop-project/workshop-streaming-layer/: pom.xml
workshop-project/workshop-streaming-layer/src/main/resources/: logstash.conf  submit
workshop-project/workshop-streaming-layer/src/main/scala/com/epam/workshop/: Main.scala  MainExample.scala  QuestionsProducer.scala  QuestionsProducerExample.scala
