input {
  kafka {
    auto_offset_reset => "earliest"
    bootstrap_servers => "localhost:6667"
    client_id => "elasticsearch_input"
    group_id => "logstash"
    topics => [ "common-posts" ]
    id => "kafka_logstash_elasticsearch_input"
    codec => json { charset => "UTF-8" }
  }
}

filter {

}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "common-posts-%{+YYYY.MM.dd}"
  }
}
